# task_management_system

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/by/toukachmikhail/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/by/toukachmikhail/taskmanagementsystem/configuration/: JwtRequestFilter.java  JwtRequestFilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/toukachmikhail/taskmanagementsystem/controllers/: AuthController.java  CommentController.java  TaskController.java  TaskManagementController.java  UserController.java  UserTaskController.java
src/main/java/by/toukachmikhail/taskmanagementsystem/controllers/impl/: AuthControllerImpl.java  CommentControllerImpl.java  TaskControllerImpl.java  TaskManagementControllerImpl.java  UserControllerImpl.java
src/main/java/by/toukachmikhail/taskmanagementsystem/dto/: CommentDto.java  ErrorResponseDTO.java  JwtRequestDto.java  JwtResponseDto.java  RegistrationUserDto.java  TaskDto.java  UserDto.java
src/main/java/by/toukachmikhail/taskmanagementsystem/entities/: Comment.java  Role.java  Task.java  TasksPriorities.java  TasksStatuses.java  User.java  UserTask.java  UsersRoles.java
src/main/java/by/toukachmikhail/taskmanagementsystem/enums/: Role.java  TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/by/toukachmikhail/taskmanagementsystem/exception_handling/: GlobalExceptionHandler.java
src/main/java/by/toukachmikhail/taskmanagementsystem/exception_handling/enums/: AccessDeniedExceptionMessage.java  BadRequestExceptionMessage.java  ConflictExceptionMessage.java  ExceptionType.java  ForbiddenExceptionMessage.java  NotAcceptableExceptionMessage.java  NotFoundExceptionMessage.java  UnauthorizedExceptionMessage.java  ValidationExceptionMessage.java
src/main/java/by/toukachmikhail/taskmanagementsystem/exception_handling/exception/: AccessDeniedException.java  BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  InternalServerError.java  NotAcceptableException.java  NotFoundException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
src/main/java/by/toukachmikhail/taskmanagementsystem/mappers/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/by/toukachmikhail/taskmanagementsystem/repositories/: CommentRepository.java  RoleRepository.java  TaskRepository.java  TasksPrioritiesRepository.java  TasksStatusesRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/by/toukachmikhail/taskmanagementsystem/services/: CommentService.java  JwtAuthenticationService.java  RoleService.java  TaskManagementService.java  TaskService.java  UserService.java
src/main/java/by/toukachmikhail/taskmanagementsystem/services/impl/: CommentServiceImpl.java  JwtAuthenticationServiceImpl.java  RoleServiceImpl.java  TaskManagementServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/by/toukachmikhail/taskmanagementsystem/utils/jwt/: JwtTokenUtils.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/by/toukachmikhail/taskmanagementsystem/: TaskmanagementsystemApplicationTests.java
src/test/java/by/toukachmikhail/taskmanagementsystem/config/: TestConfiguration.java
src/test/java/by/toukachmikhail/taskmanagementsystem/controllers/: TaskControllerTest.java
src/test/java/by/toukachmikhail/taskmanagementsystem/mappers/: TaskMapperTest.java
src/test/java/by/toukachmikhail/taskmanagementsystem/services/: TaskServiceImplTest.java
(+8 files in other folders)
